﻿namespace MobileAction
{
    public enum ActionType
    {
        StartApp,
        StopApp,
        DisconnectInternet,
        ConnectInternet,
        WaitForElement,
        WaitElementNotExisted,
        Click,
        DoubleClick,
        LongClick,
        TypeText,
        GetText,
        SetText,
        Swipe,
        HideKeyboard,
        ScrollTo,
        SwitchDevice,
        MoveTo,
        Back,
        Alert,
        PageSource,
        AppInBackGround,
        CloseApp,
        DragAndDrop,
        GetSize,
        GetLocation,
        SetImmediateValue,
        ScreenShot,
        Clear,
        Replace,
        Pinch,
        Zoom
    }
}
